apiVersion: v1
kind: Service
metadata:
  name: {{ default "system" .Values.nameOverride }}-bridge-service
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ default "system" .Values.nameOverride }}-bridge
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}