environments:
#  description: Kafka Showcase
- namespace: pitc-cicd-kafka-showcase
  name: pitc-cicd-kafka-showcase
  
  spoc: mismail_AT_puzzle_ch
  sla: nonprod
  customer: pitc

  argocd:
    helm:
      chart: pitc-cicd-private/kafka-poc/helm-charts/showcase
      repoURL: harbor.puzzle.ch
      targetRevision: 1.0.1
      releaseName: showcase
      valueFiles:
        - showcase/values.yaml
  # monitoring.enabled deployt eine PrometheusRule, welche einen Alarm auslöst, wenn die entsprechende Applikation nicht in-sync oder unhealthy ist
  # Ist kein Monitoring auf App Ebene definiert, werden die Werte aus dem ApplicationSet übernommen (sofern definiert)
  monitoring:
    enabled: false
    # Aktuell ist nur das Alerting via RocketChat-Channel unterstützt. In rocketChat.channel wird der entsprechende RocketChat-Channel hinterlegt (ohne #).
    rocketChat:
      enabled: false